<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background: linear-gradient(130deg, darkred, forestgreen);
            height: 100vh;
        }
        #wrapper {
            width: 400px;
            margin: auto;
            background: linear-gradient(130deg, lightgreen, rebeccapurple);
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
        }
        .inputs {
            display: flex;
            flex-direction: row;
            gap: 2em;
        }
        .inputs input {
            height: 50px;
        }
        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            width: 400px;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }
        .controls button {
            padding: 1em;
            outline: 0;
            border: 0;
            border-radius: 5px;
        }
        .row {
            display: flex;
            gap: 1em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="inputs">
            <input type="text" id="num1" placeholder="Enter a number">
            <input type="text" id="num2" placeholder="Enter another number">
        </div>
        <div class="row">
            <div class="controls">
                <button onclick="add()">+</button>
                <button onclick="multiply()">*</button>
                <button onclick="divide()">/</button>
                <button onclick="subtract()">-</button>
                <button onclick="modulus()">%</button>
                <button onclick="resetInputs()">Reset</button>
            </div>
            <div class="output" id="output">0</div>
        </div>
    </div>
    <script>
        function clearResult() {
            document.getElementById('output').innerHTML = "0";
        }
        function resetInputs() {
            document.getElementById('num1').value = "";
            document.getElementById('num2').value = "";
            clearResult();
        }

        function add() {
            document.getElementById('output').innerHTML = 
            +document.getElementById('num1').value + +document.getElementById('num2').value;
        }

        function multiply() {
            document.getElementById('output').innerHTML = 
            +document.getElementById('num1').value * +document.getElementById('num2').value;
        }

        function divide() {
            document.getElementById('output').innerHTML = 
            +document.getElementById('num1').value / +document.getElementById('num2').value;
        }

        function subtract() {
            document.getElementById('output').innerHTML = 
            +document.getElementById('num1').value - +document.getElementById('num2').value;
        }

        function modulus() {
            document.getElementById('output').innerHTML = 
            +document.getElementById('num1').value % +document.getElementById('num2').value;
        }
    </script>
</body>
</html>
